{
  "name": "books",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev --turbo",
    "format:check": "prettier-check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier-write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "postinstall": "prisma generate --schema=prisma/schema.prisma",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@faker-js/faker": "^9.9.0",
    "@prisma/client": "^6.19.2",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.90.20",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "callsites": "^4.2.0",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.29.2",
    "globals": "^17.2.0",
    "import-fresh": "^3.3.1",
    "lucide-react": "^0.525.0",
    "motion": "^12.29.2",
    "next": "^15.5.10",
    "next-auth": "5.0.0-beta.25",
    "nodemailer": "^7.0.13",
    "parent-module": "^1.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-pipeline": "workspace:*",
    "pdfjs-dist": "^5.4.530",
    "posthog-js": "^1.360.0",
    "react": "^19.2.4",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.4",
    "server-only": "^0.0.1",
    "stripe": "^20.3.1",
    "superjson": "^2.2.6",
    "tapable": "^2.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bun": "^1.2.21",
    "@types/node": "^20.19.30",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.5.10",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.19.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  }
}
